object CardSetores: TCardSetores
  Shadow.Enabled = True
  Shadow.Radius = 24.000000000000000000
  Shadow.Distance = 3.000000000000000000
  Shadow.Opacity = 0.600000023841857900
  Origin = coNone
  OriginAlign = Center
  OriginRound = False
  CursorEnter = crDefault
  Fill.Color = claWhite
  Stroke.Thickness = 0.000000000000000000
  CanFocus = True
  Size.Width = 152.000000000000000000
  Size.Height = 135.000000000000000000
  Size.PlatformDefault = False
  Margins.Left = 8.000000000000000000
  Margins.Top = 4.000000000000000000
  Margins.Right = 8.000000000000000000
  Margins.Bottom = 4.000000000000000000
  Appearance.Color = claWhite
  Appearance.ColorSelected = claWhite
  Appearance.Columns = 3
  Appearance.AutoHeight = False
  Appearance.Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
  Appearance.CornerType = Round
  Appearance.EdgeSides = [Top, Left, Bottom, Right]
  Appearance.EdgeColor = claBlack
  AutoHide = True
  HeaderIndex = -1
  Selected = False
  Spacing = 8.000000000000000000
  CardType = ctDetail
  SlideLeft = False
  SlideRight = False
  OnLoadRecord = ISFrameCardLoadRecord
  object ISTextField1: TISTextField
    Shadow.Enabled = False
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    Origin = coNone
    OriginAlign = Center
    OriginRound = False
    CursorEnter = crDefault
    Color = claNull
    EdgeColor = claBlack
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 144.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    Position.X = 4.000000000000000000
    Position.Y = 91.000000000000000000
    Align = Bottom
    HitTest = False
    Margins.Left = 4.000000000000000000
    Margins.Right = 4.000000000000000000
    Margins.Bottom = 4.000000000000000000
    LongTapTime = 1.000000000000000000
    ClickTime = 0.400000005960464500
    MinHeight = 26.000000000000000000
    AutoHeight = False
    AutoWidth = False
    Text = ''
    TextSettings.Font.Size = 10.000000000000000000
    HideIfEmpty = False
    CharCase = ecNormal
    TextType = ttString
    TextColor = claBlack
    PaintIfEmpty = True
    TextHorzAlign = Center
    TextVertAlign = Center
    TextWordWrap = True
    FieldName = 'Name'
  end
  object ISImageFieldEx1: TISImageFieldEx
    Shadow.Enabled = False
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    Origin = coNone
    OriginAlign = Center
    OriginRound = False
    CursorEnter = crDefault
    Color = claWhite
    EdgeColor = claBlack
    Fill.Color = claWhite
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 144.000000000000000000
    Size.Height = 83.000000000000000000
    Size.PlatformDefault = False
    Align = Client
    HitTest = False
    Margins.Left = 4.000000000000000000
    Margins.Top = 4.000000000000000000
    Margins.Right = 4.000000000000000000
    Margins.Bottom = 4.000000000000000000
    LongTapTime = 1.000000000000000000
    ClickTime = 0.400000005960464500
    DataType = itURLBitmap
    AutoHeight = False
    AutoLoadInList = True
    FieldName = 'Imagem'
    ShowDefaultImage = True
    ShowErrorImage = True
    HttpCache = True
    HttpTimeOut = 60000
    Fade = False
    FadeTime = 0.300000011920929000
    FullSize = False
    object ISWorkField2: TISWorkField
      Shadow.Enabled = False
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      Origin = coNone
      OriginAlign = Center
      OriginRound = False
      CursorEnter = crDefault
      CornerWidth = 4.000000000000000000
      Color = claOrange
      EdgeColor = claBlack
      Fill.Color = claOrange
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Position.X = 40.000000000000000000
      Position.Y = 59.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      FieldName = 'Id'
    end
    object ISWorkField1: TISWorkField
      Shadow.Enabled = False
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      Origin = coNone
      OriginAlign = Center
      OriginRound = False
      CursorEnter = crDefault
      CornerWidth = 4.000000000000000000
      Color = claBrown
      EdgeColor = claBlack
      Fill.Color = claBrown
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Position.X = 40.000000000000000000
      Position.Y = 12.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      FieldName = 'idCat'
    end
  end
end
