object MostraProduto: TMostraProduto
  ClipChildren = True
  Locked = True
  HitTest = True
  Size.Width = 320.000000000000000000
  Size.Height = 618.000000000000000000
  Size.PlatformDefault = False
  Card.ShowType = fsMessage
  Card.Direction = cdNone
  Card.AutoShow = True
  Card.AniDuration = 0.200000002980232200
  Card.HideOnClick = True
  ChildrenButtons.Buttons = <>
  ChildrenButtons.IconColor = claGray
  ChildrenButtons.IconSize = 40.000000000000000000
  ChildrenButtons.PressColor = claLightgray
  ChildrenButtons.EnterColor = claNull
  ChildrenButtons.BottomColor = claNull
  ChildrenButtons.TopColor = claNull
  ChildrenButtons.ButtonsSpace = 8.000000000000000000
  TransitionEffect.FadeOnHide = False
  TransitionEffect.Effect = leTransition
  TransitionEffect.Duration = 0.300000011920929000
  TransitionEffect.Transition = teFade
  TransitionEffect.Time = etAfterActivate
  SidesLayouts.Sensibility = 10.000000000000000000
  SidesLayouts.AniColor = claGray
  SidesLayouts.AniSize = 50.000000000000000000
  TitleBar.Button1.Icon.Color = claGray
  TitleBar.Button1.HideOnClick = False
  TitleBar.Button2.Icon.Color = claGray
  TitleBar.Button2.HideOnClick = False
  TitleBar.ActionEnabled = True
  TitleBar.BackButtonEnabled = True
  TitleBar.ShowBackButton = True
  TitleBar.ShowTitleBar = True
  TitleBar.ShowTitleButtons = True
  TitleBar.ShowActionButton = False
  Appearance.StatusBarColor = claNull
  Appearance.NaviBarColor = claNull
  Appearance.MessageColor = claBlack
  Appearance.Color = claNull
  Appearance.Opacity = 1.000000000000000000
  Appearance.ProgressColor = claCadetblue
  Appearance.ProgressShow = False
  Appearance.Progress = 0
  OnReceiveMessage = ISframeChildrenReceiveMessage
  object Background: TISControl
    Shadow.Enabled = False
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    Origin = coNone
    OriginAlign = Center
    OriginRound = False
    CursorEnter = crDefault
    Color = claWhite
    EdgeColor = claBlack
    Fill.Color = claWhite
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    LongTapTime = 1.000000000000000000
    ClickTime = 0.400000005960464500
  end
  object Imagem: TISImage
    Margins.Left = 24.000000000000000000
    Margins.Top = 24.000000000000000000
    Margins.Right = 24.000000000000000000
    Margins.Bottom = 24.000000000000000000
    Position.X = 28.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 272.000000000000000000
    Size.Height = 193.000000000000000000
    Size.PlatformDefault = False
    AutoHeight = False
    ImageFullSize = False
    ImageWrapMode = Fit
    PlaceHorz = Center
    PlaceVert = Center
    TileColumns = 0
  end
  object LayPre: TISControl
    Shadow.Enabled = False
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    Origin = coNone
    OriginAlign = Center
    OriginRound = False
    CursorEnter = crDefault
    Color = claNull
    EdgeColor = claBlack
    Fill.Color = claNull
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 272.000000000000000000
    Size.Height = 43.000000000000000000
    Size.PlatformDefault = False
    Position.X = 24.000000000000000000
    Position.Y = 241.000000000000000000
    Margins.Left = 24.000000000000000000
    Margins.Right = 24.000000000000000000
    LongTapTime = 1.000000000000000000
    ClickTime = 0.400000005960464500
    object PrePro: TISPrice
      Shadow.Enabled = False
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      Origin = coNone
      OriginAlign = Center
      OriginRound = False
      CursorEnter = crDefault
      Color = claNull
      EdgeColor = claBlack
      Fill.Color = claNull
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 46.246093750000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Align = Center
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      IgnoreInputRegion = False
      ValueFont.Size = 24.000000000000000000
      ValueColor = claBlack
      ValueDecimals = 2
      DecimalsSize = 0.750000000000000000
      DecimalsColor = claGray
      TextMargin = 4
    end
  end
  object DesPro: TISText
    Shadow.Enabled = False
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    Origin = coNone
    OriginAlign = Center
    OriginRound = False
    CursorEnter = crDefault
    Color = claNull
    EdgeColor = claBlack
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 272.000000000000000000
    Size.Height = 52.000000000000000000
    Size.PlatformDefault = False
    Position.X = 24.000000000000000000
    Position.Y = 308.000000000000000000
    Margins.Left = 24.000000000000000000
    Margins.Top = 24.000000000000000000
    Margins.Right = 24.000000000000000000
    LongTapTime = 1.000000000000000000
    ClickTime = 0.400000005960464500
    MinHeight = 26.000000000000000000
    AutoHeight = False
    AutoWidth = False
    Text = ''
    TextSettings.Font.Size = 18.000000000000000000
    HideIfEmpty = False
    CharCase = ecNormal
    TextType = ttString
    TextColor = claBlack
    PaintIfEmpty = True
    TextHorzAlign = Center
    TextVertAlign = Center
    TextWordWrap = True
  end
  object LayQtd: TLayout
    Margins.Bottom = 66.000000000000000000
    Position.Y = 388.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 160.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object LayPreTot: TLayout
      Align = Bottom
      Margins.Left = 24.000000000000000000
      Margins.Top = 24.000000000000000000
      Margins.Right = 24.000000000000000000
      Position.X = 24.000000000000000000
      Position.Y = 61.000000000000000000
      Size.Width = 272.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ValTot: TISPrice
        Shadow.Enabled = False
        Shadow.Radius = 12.000000000000000000
        Shadow.Distance = 3.000000000000000000
        Shadow.Opacity = 0.600000023841857900
        Origin = coNone
        OriginAlign = Center
        OriginRound = False
        CursorEnter = crDefault
        Color = claNull
        EdgeColor = claBlack
        Fill.Color = claNull
        Stroke.Thickness = 0.000000000000000000
        CanFocus = True
        Size.Width = 64.369140625000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Align = Center
        LongTapTime = 1.000000000000000000
        ClickTime = 0.400000005960464500
        IgnoreInputRegion = False
        ValueFont.Size = 36.000000000000000000
        ValueColor = claBlack
        ValueDecimals = 2
        DecimalsSize = 0.750000000000000000
        DecimalsColor = claGray
        TextMargin = 4
      end
    end
    object Qtd: TISSpin
      AnimateClick = False
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      ButtonsCornerType = Round
      ButtonsCorners = [TopLeft, TopRight, BottomLeft, BottomRight]
      ButtonsCornerWidth = 20.000000000000000000
      ButtonsShadowColor = claNull
      ButtonsShowShadow = False
      ButtonsEdgeColor = claBlack
      ButtonsEnterColor = claOrange
      ButtonsPressColor = claOrange
      ButtonsIconColor = claWhite
      ButtonsIconMargin = 8.000000000000000000
      ButtonIncIcon = isAdd
      ButtonDecIcon = isMinus
      ButtonIncColor = claOrange
      ButtonDecColor = claOrange
      ButtonSize = 40.000000000000000000
      ValueIncrement = 1.000000000000000000
      ValueColor = claBlack
      ValueFont.Size = 28.000000000000000000
      ValueSize = 100.000000000000000000
      Orientation = Horizontal
      OnSetValue = QtdSetValue
      Align = Top
      Size.Width = 320.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
    end
    object ISTextButton1: TISIconTextButton
      Shadow.Enabled = False
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      Origin = coNone
      OriginAlign = Center
      OriginRound = False
      CursorEnter = crDefault
      CornerWidth = 6.000000000000000000
      Color = claOrange
      EdgeColor = claBlack
      Fill.Color = claOrange
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 272.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Position.X = 24.000000000000000000
      Position.Y = 120.000000000000000000
      Align = Bottom
      Margins.Left = 24.000000000000000000
      Margins.Top = 16.000000000000000000
      Margins.Right = 24.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 3
      PressColor = claOrange
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon.Name = 'mdi-cart-arrow-down'
      Icon.MaxSize = 30.000000000000000000
      Icon.Color = claWhite
      IconPosition = Leading
      IconPressColor = claNull
      IconEnterColor = claNull
      CenterText = False
      Text = 'COLOCAR NO CARRINHO'
      TextColor = xFFF0F0F0
      TextFont.Size = 16.000000000000000000
      TextFont.StyleExt = {00070000000000000004000000}
      TextWordWrap = True
      TextHorAlign = Center
      TextVerAlign = Center
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = xFFF0F0F0
    end
  end
end
