<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/13 17:32:49.000.784,=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/13 17:32:59.000.951,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Children01.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/13 17:32:59.000.951,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Children01.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.fmx</Transaction>
    <Transaction>2022/02/13 17:33:20.000.575,=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/13 17:33:36.000.739,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Card01.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/13 17:33:36.000.739,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Card01.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.fmx</Transaction>
    <Transaction>2022/02/19 15:03:11.000.064,=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/19 15:10:59.000.866,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\MainFrame.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.fmx</Transaction>
    <Transaction>2022/02/19 15:10:59.000.866,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\MainFrame.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/19 20:52:47.000.246,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Children01.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\ChildrenOfertas.fmx</Transaction>
    <Transaction>2022/02/19 20:52:47.000.246,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Children01.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\ChildrenOfertas.pas</Transaction>
    <Transaction>2022/02/19 21:35:47.000.234,=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/19 21:36:05.000.998,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Cards\uCardOfertas.fmx</Transaction>
    <Transaction>2022/02/19 21:36:05.000.998,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Cards\uCardOfertas.pas</Transaction>
    <Transaction>2022/02/19 21:45:56.000.659,=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/19 21:47:08.000.488,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Cards\uCardProduto.fmx</Transaction>
    <Transaction>2022/02/19 21:47:08.000.488,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Cards\uCardProduto.pas</Transaction>
    <Transaction>2022/02/19 22:45:17.000.971,=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/19 22:45:35.000.307,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\uChildrenSetores.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/19 22:45:35.000.307,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\uChildrenSetores.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.fmx</Transaction>
    <Transaction>2022/02/19 22:45:41.000.394,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\uMainFrame.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\MainFrame.fmx</Transaction>
    <Transaction>2022/02/19 22:45:41.000.394,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\uMainFrame.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\MainFrame.pas</Transaction>
    <Transaction>2022/02/19 22:45:45.000.604,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\uChildrenOfertas.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\ChildrenOfertas.fmx</Transaction>
    <Transaction>2022/02/19 22:45:45.000.604,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\uChildrenOfertas.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\ChildrenOfertas.pas</Transaction>
    <Transaction>2022/02/19 22:45:50.000.062,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\uCard01.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Card01.pas</Transaction>
    <Transaction>2022/02/19 22:45:50.000.062,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\uCard01.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Card01.fmx</Transaction>
    <Transaction>2022/02/19 22:47:14.000.388,=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/19 22:47:25.000.712,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Cards\uCardSetores.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.fmx</Transaction>
    <Transaction>2022/02/19 22:47:25.000.712,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Cards\uCardSetores.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/20 09:59:12.000.125,=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/20 09:59:28.000.571,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Setores\uSetores.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.fmx</Transaction>
    <Transaction>2022/02/20 09:59:28.000.571,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Setores\uSetores.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/20 10:01:47.000.064,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Setores\uCategorias.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\uChildrenSetores.pas</Transaction>
    <Transaction>2022/02/20 10:01:47.000.064,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Setores\uCategorias.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\uChildrenSetores.fmx</Transaction>
    <Transaction>2022/02/20 10:06:48.000.746,=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/20 10:08:19.000.781,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Setores\uSubCategoria.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/20 10:08:19.000.781,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Setores\uSubCategoria.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.fmx</Transaction>
    <Transaction>2022/02/20 15:20:30.000.535,=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\uCarrinho.pas</Transaction>
    <Transaction>2022/02/20 17:03:44.000.212,=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/20 17:03:54.000.392,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Setores\uProdutos.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.fmx</Transaction>
    <Transaction>2022/02/20 17:03:54.000.392,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Setores\uProdutos.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/23 20:34:53.000.318,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Ofertas\uOfertas.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\uChildrenOfertas.fmx</Transaction>
    <Transaction>2022/02/23 20:34:53.000.317,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Ofertas\uOfertas.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\uChildrenOfertas.pas</Transaction>
    <Transaction>2022/02/25 22:25:20.000.636,=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/25 22:25:36.000.188,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Venda\uMostraProduto.pas=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.pas</Transaction>
    <Transaction>2022/02/25 22:25:36.000.188,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Venda\uMostraProduto.fmx=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Unit1.fmx</Transaction>
    <Transaction>2022/03/15 13:38:09.146,C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\Supermercado.dproj=C:\Users\jaque\Desktop\Desenvolvimento\FrameInChildren\FrameInChildren.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
		<PiOS iOSDevice64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Cards"/>
    <File Path="Cards\uCardOfertas.pas"/>
    <File Path="Cards\uCardOfertas.fmx"/>
    <File Path="Cards\uCardProduto.pas"/>
    <File Path="Cards\uCardProduto.fmx"/>
    <File Path="Cards\uCardSetores.pas"/>
    <File Path="Cards\uCardSetores.fmx"/>
    <File Path="Ofertas"/>
    <File Path="Ofertas\uOfertas.pas"/>
    <File Path="Ofertas\uOfertas.fmx"/>
    <File Path="Setores"/>
    <File Path="Setores\uCategorias.pas"/>
    <File Path="Setores\uCategorias.fmx"/>
    <File Path="Setores\uProdutos.pas"/>
    <File Path="Setores\uProdutos.fmx"/>
    <File Path="Setores\uSetores.pas"/>
    <File Path="Setores\uSetores.fmx"/>
    <File Path="Setores\uSubCategoria.pas"/>
    <File Path="Setores\uSubCategoria.fmx"/>
    <File Path="Venda"/>
    <File Path="Venda\uMostraProduto.pas"/>
    <File Path="Venda\uMostraProduto.fmx"/>
    <File Path="uCarrinho.pas"/>
    <File Path="uCarrinho.fmx"/>
    <File Path="uMainForm.pas"/>
    <File Path="uMainForm.fmx"/>
    <File Path="uMainFrame.pas"/>
    <File Path="uMainFrame.fmx"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
