object Carrinho: TCarrinho
  Shadow.Enabled = False
  Shadow.Color = claGray
  Shadow.Radius = 12.000000000000000000
  Shadow.Distance = 3.000000000000000000
  Shadow.Opacity = 0.600000023841857900
  Origin = coNone
  OriginAlign = Center
  OriginRound = False
  CursorEnter = crDefault
  Fill.Color = claWhite
  Stroke.Color = claOrange
  CanFocus = True
  Size.Width = 320.000000000000000000
  Size.Height = 448.000000000000000000
  Size.PlatformDefault = False
  Margins.Left = 16.000000000000000000
  Margins.Right = 16.000000000000000000
  Appearance.Color = claWhite
  Appearance.ColorSelected = claNull
  Appearance.Columns = 1
  Appearance.AutoHeight = False
  Appearance.Corners = [TopLeft, TopRight]
  Appearance.CornerType = Round
  Appearance.EdgeSides = [Top]
  Appearance.EdgeColor = claOrange
  Appearance.EdgeSize = 1.000000000000000000
  OnReceiveMessage = ISFrameCardReceiveMessage
  AutoHide = True
  HeaderIndex = -1
  Selected = False
  Spacing = 8.000000000000000000
  CardType = ctDetail
  SlideLeft = False
  SlideRight = False
  object Layout1: TLayout
    Align = Top
    Margins.Top = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 10.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ISControl1: TISControl
      Shadow.Enabled = False
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      Origin = coNone
      OriginAlign = Center
      OriginRound = False
      CursorEnter = crDefault
      CornerWidth = 4.000000000000000000
      Color = x90FFA500
      EdgeColor = claBlack
      Fill.Color = x90FFA500
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 120.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      Align = Center
      HitTest = False
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
    end
  end
  object Layout2: TLayout
    Align = Top
    Margins.Left = 8.000000000000000000
    Margins.Top = -8.000000000000000000
    Margins.Right = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 304.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object IcoCar: TISSpeedButton
      Shadow.Enabled = False
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      Origin = coNone
      OriginAlign = Center
      OriginRound = False
      CursorEnter = crDefault
      CornerWidth = 30.000000000000000000
      Color = claWhite
      EdgeSize = 2.000000000000000000
      EdgeColor = claOrange
      Fill.Color = claWhite
      Stroke.Color = claOrange
      Stroke.Thickness = 2.000000000000000000
      CanFocus = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Align = Left
      HitTest = False
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 0
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon.Name = 'mdi-cart-outline'
      Icon.Margins = 8.000000000000000000
      Icon.Color = claOrange
      IconPosition = Center
      IconPressColor = claNull
      IconEnterColor = claNull
      Badge = '10'
      BadgeColor = claOrange
      BadgeTextColor = claWhite
      BadgeSize = 20.000000000000000000
      BadgeEdgeColor = claBlack
      BadgeAlignH = Trailing
      BadgeAlignV = Trailing
      ShowBadge = True
    end
    object ISPrice1: TISPrice
      Shadow.Enabled = False
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      Origin = coNone
      OriginAlign = Center
      OriginRound = False
      CursorEnter = crDefault
      Color = claNull
      EdgeColor = claBlack
      Fill.Color = claNull
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 70.410156250000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 233.589843750000000000
      Align = Right
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      IgnoreInputRegion = False
      ValueFont.Size = 40.000000000000000000
      ValueColor = claOrange
      ValueDecimals = 2
      DecimalsSize = 0.750000000000000000
      DecimalsColor = xFFFFC14F
      TextMargin = 4
    end
  end
end
