object Setores: TSetores
  ClipChildren = True
  Locked = True
  HitTest = True
  Size.Width = 419.000000000000000000
  Size.Height = 575.000000000000000000
  Size.PlatformDefault = False
  OnShow = ISframeChildrenShow
  Card.ShowType = fsMessage
  Card.Direction = cdNone
  Card.AutoShow = True
  Card.AniDuration = 0.200000002980232200
  Card.HideOnClick = True
  ChildrenButtons.Buttons = <>
  ChildrenButtons.IconColor = claGray
  ChildrenButtons.IconSize = 40.000000000000000000
  ChildrenButtons.PressColor = claLightgray
  ChildrenButtons.EnterColor = claNull
  ChildrenButtons.BottomColor = claNull
  ChildrenButtons.TopColor = claNull
  ChildrenButtons.ButtonsSpace = 8.000000000000000000
  TransitionEffect.FadeOnHide = False
  TransitionEffect.Effect = leNone
  TransitionEffect.Duration = 0.300000011920929000
  TransitionEffect.Transition = tePixelate
  TransitionEffect.Time = etAfterActivate
  SidesLayouts.Sensibility = 10.000000000000000000
  SidesLayouts.AniColor = claGray
  SidesLayouts.AniSize = 50.000000000000000000
  TitleBar.Button1.Icon.Color = claGray
  TitleBar.Button1.HideOnClick = False
  TitleBar.Button2.Icon.Color = claGray
  TitleBar.Button2.HideOnClick = False
  TitleBar.ActionEnabled = True
  TitleBar.BackButtonEnabled = True
  TitleBar.ShowBackButton = False
  TitleBar.ShowTitleBar = True
  TitleBar.ShowTitleButtons = True
  TitleBar.ShowActionButton = True
  Appearance.StatusBarColor = claNull
  Appearance.NaviBarColor = claNull
  Appearance.MessageColor = claBlack
  Appearance.Color = claWhite
  Appearance.Opacity = 1.000000000000000000
  Appearance.ProgressColor = claCadetblue
  Appearance.ProgressShow = False
  Appearance.Progress = 0
  object Lista: TISDataCardList
    AllowSlide = False
    SearchCancelOnClose = False
    SearchOnTyping = False
    FixedHeader = True
    CardStop = False
    AnimateTop = False
    AnimateBottom = True
    AnimateColor = claLightgray
    AnimateOpacity = 0.500000000000000000
    AnimateHeight = 60.000000000000000000
    PullTop = True
    PullBottom = False
    PullWaitType = Spinner2
    PullMaxWidth = 50.000000000000000000
    BackgroundOpacity = 1.000000000000000000
    SelectType = stNone
    MaxVelocity = 4500
    MinVelocity = 100
    DecelerationRate = 1.950000047683716000
    BackgroundColor = claNull
    ClickAnimationColor = claGray
    ClickAnimationType = atCircle
    OnPullTop = ListaPullTop
    Size.Width = 419.000000000000000000
    Size.Height = 509.000000000000000000
    Size.PlatformDefault = False
    Align = Client
    Margins.Top = 16.000000000000000000
    Margins.Bottom = 50.000000000000000000
  end
end
