object Main: TMain
  ClipChildren = True
  Locked = True
  HitTest = True
  Margins.Bottom = 70.000000000000000000
  Size.Width = 419.000000000000000000
  Size.Height = 635.000000000000000000
  Size.PlatformDefault = False
  Card.ShowType = fsMessage
  Card.Direction = cdNone
  Card.AutoShow = True
  Card.AniDuration = 0.200000002980232200
  Card.HideOnClick = True
  TransitionEffect.FadeOnHide = False
  TransitionEffect.Effect = leNone
  TransitionEffect.Duration = 0.300000011920929000
  TransitionEffect.Transition = tePixelate
  TransitionEffect.Time = etAfterActivate
  TitleBar.Button1.Icon.Name = 'isNone'
  TitleBar.Button1.Icon.MaxSize = 26.000000000000000000
  TitleBar.Button1.Icon.Color = claGray
  TitleBar.Button1.HideOnClick = False
  TitleBar.Button2.Icon.Name = 'isPersonOutLine'
  TitleBar.Button2.Icon.MaxSize = 26.000000000000000000
  TitleBar.Button2.Icon.Color = claGray
  TitleBar.Button2.Icon.IconType = isPersonOutLine
  TitleBar.Button2.HideOnClick = False
  TitleBar.ActionEnabled = True
  TitleBar.BackButtonEnabled = True
  TitleBar.ShowBackButton = True
  TitleBar.ShowTitleBar = True
  TitleBar.ShowTitleButtons = True
  TitleBar.ShowActionButton = False
  Appearance.StatusBarColor = claNull
  Appearance.NaviBarColor = claNull
  Appearance.MessageColor = claBlack
  Appearance.Color = claNull
  Appearance.Opacity = 1.000000000000000000
  Appearance.ProgressColor = claCadetblue
  Appearance.ProgressShow = False
  Appearance.Progress = 0
  ButtonsBar.NaviIndex.Color = claOrange
  ButtonsBar.NaviIndex.Width = 60.000000000000000000
  ButtonsBar.NaviIndex.Height = 2.000000000000000000
  ButtonsBar.NaviIndex.Align = Bottom
  ButtonsBar.NaviIndex.Margins.Bottom = -4.000000000000000000
  ButtonsBar.NaviIndex.EdgeColor = claGray
  ButtonsBar.AniDuration = 0.300000011920929000
  ButtonsBar.Animated = True
  ButtonsBar.ButtonsBackground = claWhite
  ButtonsBar.BarEnabled = True
  ButtonsBar.TextColor = claGray
  ButtonsBar.IconColor = claGray
  ButtonsBar.IconSelectColor = claOrange
  ButtonsBar.TextSelectColor = claBlack
  ButtonsBar.StartIndex = 0
  ButtonsBar.Floating = False
  ButtonsBar.AutoHide = False
  ButtonsBar.Show = True
  ButtonsBar.AutoHideTime = 5.000000000000000000
  ButtonsBar.Position = Top
  OnReceiveMessage = ISFrameNaviBarReceiveMessage
  Buttons = <
    item
      TextSelectColor = claNull
      FrameChildren = 'Ofertas'
      Icon.Name = 'isTagTextOutline'
      Icon.MaxSize = 32.000000000000000000
      Icon.Color = claGray
      Icon.IconType = isTagTextOutline
      Icon.SelectColor = claNull
      Text = 'Ofertas'
      TextColor = claNull
      BadgeColor = claRed
      BadgeTextColor = claWhite
    end
    item
      TextSelectColor = claNull
      FrameChildren = 'Setores'
      Icon.Name = 'isListGridOutline'
      Icon.MaxSize = 32.000000000000000000
      Icon.Color = claGray
      Icon.IconType = isListGridOutline
      Icon.SelectColor = claNull
      Text = 'Setores'
      TextColor = claNull
      BadgeColor = claRed
      BadgeTextColor = claWhite
    end
    item
      TextSelectColor = claNull
      Icon.Name = 'isFileText'
      Icon.MaxSize = 32.000000000000000000
      Icon.Color = claGray
      Icon.IconType = isFileText
      Icon.SelectColor = claNull
      Text = 'Compras'
      TextColor = claNull
      BadgeColor = claRed
      BadgeTextColor = claWhite
    end
    item
      TextSelectColor = claNull
      Icon.Name = 'isMore'
      Icon.MaxSize = 32.000000000000000000
      Icon.Color = claGray
      Icon.IconType = isMore
      Icon.SelectColor = claNull
      Text = 'Mais'
      TextColor = claNull
      BadgeColor = claRed
      BadgeTextColor = claWhite
    end>
end
